//
//  Utils:Constants.swift
//  week3_indianPoker
//
//  Created by 남유성 on 2022/07/17.
//

import Foundation

struct Constants {
    // socket
//    static let IP_ADDRESS = "http://143.248.225.19"
    static let IP_ADDRESS = "http://192.249.19.183"
//    static let IP_ADDRESS = "http://localhost"
    static let PORT_NUM = "80"
    static var user : User?
    static var introDescription = ["인디언 포커 게임 설명", "기본적인 규칙은 아주 쉽습니다. 각 플레이어들은 카드 1장씩을 받고 높은 숫자의 카드를 가진 플레이어가 승리합니다.", "카드는 1부터 15까지의 카드 2팩이 존재하며, 총 30장으로 진행이 됩니다. 게임은 총 10 라운드로 진행됩니다.", "각 플레이어들은 각 라운드마다 무작위로 한 장씩을 부여받습니다.", "플레이어들은 자신이 받은 카드를 확인하지 못하며, 상대방의 패를 안 상태로 게임을 시작합니다.", "라운드 시작과 동시에 칩 1개는 기본 베팅 상태로 플레이가 시작됩니다.", "게임을 하는 도중 배팅 방식은 3가지가 존재합니다.", "첫 번째로 상대방이 배팅한 칩 수만큼 거는 것입니다. 이 때는 베팅이 종료되고 자신이 갖고 있던 카드를 오픈하여 결과를 확인합니다.", "두 번째는 상대방이 배팅한 칩보다 많은 양의 칩을 배팅하는 것입니다. 이 때는 배팅을 제한없이 할 수 있습니다.", "세 번째는 배팅을 포기하는 방식입니다. 이 때는 경기는 패배 처리되고 상대방이 칩을 획득합니다.", "포기했을 때 만약 자신의 카드가 13 이상이었을 경우, 포기 페널티로 상대방에게 자신의 칩 10개를 줘야합니다.", "배팅이 끝난 후 카드를 공개했을 때, 수가 같을 경우 해당 라운드는 무효가 되며 걸려있던 칩을 걸고 다음 라운드를 진행합니다.", "한 사람이 칩을 모두 잃거나 게임을 포기할 경우 게임이 종료됩니다."]

}

